spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false   
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/IDEA/6 sem/sweater


spring.mail.host=smtp.yandex.ru
spring.mail.username= mak.tolstoi@yandex.ru
spring.mail.password=d26952371
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true